<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="contenedor">
    <h1> Selecciona tu ninja</h1>

   
      

      <section>
        <img src="img/1.jpg" alt="Imagen 1">
        <img src="img/2.jpg" alt="Imagen 2">
        <img src="img/1.jpg" alt="Imagen 1" >
        <img src="img/2.jpg" alt="Imagen 2" >
        <img src="img/3.jpg" alt="Imagen 3" >
        <img src="img/3.jpg" alt="Imagen 3" >

        
      </section>
    </div>

      
</body>
</html>

