.contenedor{
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; 
    text-align: center;
}
section{

    transform: translate(-50%, -50%); 
    display: flex;
    width: 800px;
    height: 430px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid gray;
}
section img {

    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.7;
    transition: 0.5s, ease;

}
section img:hover{
    width: 300px;
    cursor:pointer;
    filter: contrast(130%);
    border: 1px solid cyan;
    opacity: 0.9;
}

body{

    background-color: black;
    
}
h1{

    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
